
FC:\Users\Dashk\OneDrive\Рабочий стол\New folder\Diploma\Cables_1\Cables_1\App.xaml;;
FC:\Users\Dashk\OneDrive\Рабочий стол\New folder\Diploma\Cables_1\Cables_1\AdminMenu.xaml;;
FC:\Users\Dashk\OneDrive\Рабочий стол\New folder\Diploma\Cables_1\Cables_1\InsertPage.xaml;;
FC:\Users\Dashk\OneDrive\Рабочий стол\New folder\Diploma\Cables_1\Cables_1\login.xaml;;
FC:\Users\Dashk\OneDrive\Рабочий стол\New folder\Diploma\Cables_1\Cables_1\MainWindow.xaml;;
FC:\Users\Dashk\OneDrive\Рабочий стол\New folder\Diploma\Cables_1\Cables_1\Menu.xaml;;
FC:\Users\Dashk\OneDrive\Рабочий стол\New folder\Diploma\Cables_1\Cables_1\regin.xaml;;
FC:\Users\Dashk\OneDrive\Рабочий стол\New folder\Diploma\Cables_1\Cables_1\Select.xaml;;
FC:\Users\Dashk\OneDrive\Рабочий стол\New folder\Diploma\Cables_1\Cables_1\Update.xaml;;

